PORT = 3000
MONGODB_URI = mongodb+srv://<your mongodb username>:<assigned password>@<cluster name>.<assigned id>.mongodb.net/<your database>?retryWrites=true&w=majority
MQTT_BROKER_URL=mqtt://<your ip address>:1883
