PORT = 3000
MONGODB_URI = mongodb+srv://h74205311:yjILeVdgifjFhjvm@mydatabases.r29yeuu.mongodb.net/new?retryWrites=true&w=majority
MQTT_BROKER_URL=mqtt://localhost:1883  # Or mqtt://your_laptop_ip:1883, or a cloud broker URL
MQTT_USERNAME=your_mqtt_user         # Optional, if your broker requires auth
MQTT_PASSWORD=your_mqtt_password     # Optional, if your broker requires auth